{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = InventorySystem; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BASEURL": "https://localhost:7125/",
  //"BASEURL": "http://localhost:5000",
  "Jwt": {
    "key": "e16f663ee37599719704eea55bd2a961baa813fbe7c5addc4746510b43663452",
    "Issuer": "https://localhost:7125/",
    "Audience": "https://localhost:7125/",
    "DurationInDays": "5"
  }
}
